NODE_ENV=development
PORT=4000
POSTGRES_HOST=dpg-cg6a4st269v5l65as340-a
POSTGRES_PORT=5432
POSTGRES_DB=kanban_rest_03x3
POSTGRES_USER=kanban_rest_03x3_user
POSTGRES_PASSWORD=OXBJlst7xOxSDQ4m05NSFrHzORATS79W
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secretkey
SALT_SIZE=10
USE_FASTIFY=true
